GITHUB_TOKEN=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
GITHUB_OWNER=zaastore0123
GITHUB_REPO=TzyaaToken
FILE_PATH=database.json

API_TITLE=Tzyaa Database 
CONTACT_OWNER=https://wa.me/6285793901218

PW_ADMIN_LOGIN=2829
PW_USER_LOGIN=000
