GITHUB_TOKEN=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
GITHUB_OWNER=RiyanZx
GITHUB_REPO=Akses
FILE_PATH=database.json

API_TITLE=Killua Database 
CONTACT_OWNER=https://wa.me/6285793901218

PW_ADMIN_LOGIN=tzyaa123
PW_USER_LOGIN=tzyaa123